//Билет 21 задача 1
//Максим
//Даны два файла, упорядоченные по возрастанию. Создать один, отсортированный по убыванию. Все файлы бинарные
//Пойдём по файла с конца и будем сравнивать


#include<stdio.h>
#include<locale.h>
#define n 5// просто размер массива(можете делать другой )
int main() {
	fpos_t trig1 , trig2;// когда мы будем идти по файлу задом наперёд то должны запоминать место куда возвращаться(файл не массив и обратно просто так не почитаешь)
	setlocale(LC_ALL, "ru");
	FILE* file1, * file2, * file3;// просто открываем 3 файла 
	if (!(file1 = fopen("f1", "w+b")) ||
		!(file2 = fopen("f2", "w+b")) ||
		!(file3 = fopen("f3", "w+b"))) {
		printf("Error\n");
		return 0;
	}
	int last = 0;// это переменная нужна для того чтобы записывать последнее оствшееся число в файле(это просто триггер)
	int mas1[n];// Это массив для первого файла и мы будем его заполнять по возрастанию
	int mas2[n];// Это массив для второго файла и мы будем его заполнять по возрастанию
	printf("Введите %d чисел по возрастанию\n", n);
	for (int i = 0; i < n; i++) {// заполняем первый массив по возрастанию
		while (!scanf("%d", &mas1[i])) {// это проверка на ввод числа( чтобы какой-нибудь умник не ввёл букву)
			rewind(stdin);// это очищение буффера( так как после scanf остаётся \n функции типо gets могут его прочитать и произойдёт прикол)
			printf("error");
		}
		if (mas1[i] < mas1[i - 1] && i != 0) {// это проверка на правильный ввод(если предыдущее число больше
			i--;							// то мы уменьшаем i и таким образом ещё раз перезаписываем этот элемент массива)
		}									// i != 0 это надо чтобы оно не проверяло первый элемент
	}
	printf("\n");
	fwrite(mas1, sizeof(mas1), 1, file1);// запись целого массива в бинарный файл(если не понимаете что обозначают аргументы в функции то погуглите)
	printf("Введите %d чисел по возрастанию\n", n);
	for (int i = 0; i < n; i++) {// заполняем второй массив по возрастанию
		while (!scanf("%d", &mas2[i])) {// это проверка на ввод числа( чтобы какой-нибудь умник не ввёл букву)
			rewind(stdin);
			printf("error");
		}
		if (mas2[i] < mas2[i - 1] && i != 0) {// это проверка на правильный ввод(если предыдущее число больше
			i--;							// то мы уменьшаем i и таким образом ещё раз перезаписываем этот элемент массива)
		}									// i != 0 это надо чтобы оно не проверяло первый элемент
	}
	printf("\n");
	fwrite(mas2, sizeof(mas2), 1, file2);// запись целого массива в бинарный файл(если не понимаете что обозначают аргументы в функции то погуглите)
	int i1, i2, l1 = -4, l2 = -4;// l1 и l2 нужна для перемещения назад (если вы читали билеты Сани то он лох и не умеет сдвигаться в бинарном файле назад)
					// i1 - в эту переменную будем записывать данные из первого файла, а в i2 из второго
	fseek(file1, l1, 2);// переход в конец первого файла( на последюю цифру)(2 - это конец файла)(l1 - это на сколько байт перемещаемся)
	fseek(file2, l2, 2);// переход в конец второго файла( на последюю цифру)(2 - это конец файла)(l2 - это на сколько байт перемещаемся)
	l1 = l1 - 4;// так как мы идём назад по первому файлу нам надо увеличивать расстояния в байтах от конца файла
	l2 = l2 - 4;// так как мы идём назад по второму файлу нам надо увеличивать расстояния в байтах от конца файла
	fgetpos(file1, &trig1);// в переменную trig1 мы запоминаем позицию последнего прочитанного числа в файле
	fgetpos(file2, &trig2);// в переменную trig2 мы запоминаем позицию последнего прочитанного числа в файле
	fread(&i1, sizeof(int), 1, file1); // записываем в переменную i1 последнее число из первого файла
	fread(&i2, sizeof(int), 1, file2);// записываем в переменную i2 последнее число из второго файла
	while (1) {// бесконечный цикл который прервётся когда мы пройдём по всем числам из первого и второго файла
		if (i1 < i2) {// если число из второго файла больше чем из первого
			fwrite(&i2, sizeof(int), 1, file3);// записываем в третий файл число из второго файла
			fseek(file2, l2, 2);// перемещаемся с конца на l2 байт чтобы прочитать следуещее число с конца(например на первой итерации
								// если мы записали последнее число то сейчас мы на предпоследенем)
			l2 = l2 - 4;// так как мы идём назад по второму файлу нам надо увеличивать расстояния в байтах от конца файла
			if (trig2 != 0) {// trig нам нужен чтобы узнать когда мы будем в начале второго файла и когда он будет 0 то мы в начале
				fgetpos(file2, &trig2); // если не 0 то запоминаем где мы сейчас
			}
			fread(&i2, sizeof(int), 1, file2);// записываем в i2 следуещее число с конца
		}
		else {// если число из первого файла больше чем из второго
			fwrite(&i1, sizeof(int), 1, file3);//тут тоже самое что и выше только для первого файла
			fseek(file1, l1, 2);
			l1 = l1 - 4;
			if (trig1 != 0) {
				fgetpos(file1, &trig1);
			}

			fread(&i1, sizeof(int), 1, file1);
		}
		if (trig1 == 0) {// если у нас закончился первый файл(вспоминаем, что я криворукий и у нас есть ещё одно число)
			while (1) {
				if ((i2 < i1 && last == 0) || (trig2== 0 && last == 0)) {// так как я немного криворукий, то у нас осталось первое число из первого файла и
											// нам надо его записать в третий в правильную позицию мы проверяем когда число из второго файла будет больше
											// или второй файл закончится
					fwrite(&i1, sizeof(int), 1, file3);// записываем в третий файл число из первого файла
					last = 1;// это триггер который не позволит ещё раз зайти в этот if так как у нас точно закончились числа из первого файла
					continue;
				}
				fwrite(&i2, sizeof(int), 1, file3);// тут записываем так же как и выше
				fseek(file2, l2, 2);
				l2 = l2 - 4;
				if (trig2 == 0) {
					break;
				}
				
				fgetpos(file2, &trig2);
				fread(&i2, sizeof(int), 1, file2);
			}
		}
		else if (trig2 == 0) {// если у нас закончился второй файл(вспоминаем, что я криворукий и у нас есть ещё одно число)
			while (1) {
				if ((i1 < i2 && last == 0) || (trig1 == 0 && last == 0)) {// так как я немного криворукий, то у нас осталось первое число из второго файла и
											// нам надо его записать в третий в правильную позицию мы проверяем когда число из первого файла будет больше
											// или первый файл закончится
					fwrite(&i2, sizeof(int), 1, file3);// записываем в третий файл число из второго файла
					last = 1;// это триггер который не позволит ещё раз зайти в этот if так как у нас точно закончились числа из второго файла
					continue;
				}
				fwrite(&i1, sizeof(int), 1, file3);// тут записываем так же как и выше
				fseek(file1, l1, 2);
				l1 = l1 - 4;
				if (trig1 == 0) {
					break;
				}
				fgetpos(file1, &trig1);
				fread(&i1, sizeof(int), 1, file1);
			}
		}
		if (trig1 == 0 && trig2 == 0) {// если закончились два файла то мы выходим из цикла
			break;
		}
	}
	rewind(file3);// переход в начало третьего файла
	printf("Отсортировонный по убыванию\n");
	while (1) {// вывод третьего файла
		fread(&i1, sizeof(int), 1, file3);
		if (feof(file3)) {
			break;
		}
		printf("%d ", i1);
	}
	fclose(file1);// закрываем 3 файла
	fclose(file2);
	fclose(file3);
	return 0;

}