//Билет 18 задание 1
//Максим
//Записать в битовом представлении буквы алфавита
//Тут просто надо понять как работают поля бит

#include<stdio.h>
#pragma warning(disable : 4996) // чтобы можно было использовать scanf fopen и т.д.
struct pole {
	unsigned int i1 : 1, i2 : 1, i3 : 1, i4 : 1, i5 : 1, i6 : 1, i7 : 1, i8 : 1;// Тут каждой переменной мы присваиваем значение одного бита
};
void output(pole* c,char symbal) {// это вывод
	printf("%c", symbal);//Тут мы выводим обычный символ(букву)
	printf("\n%d %d %d %d %d %d %d %d\n", c->i8, c->i7, c->i6, c->i5, c->i4, c->i3, c->i2, c->i1);// выводим каждый бит
}
int main() {
	pole* c;
	char symbal = 'a';// начнём с а и в цикле пройдём по всему алфавиту
	for (int i = 0; i < 26; i++) {// 26 букв в английском языке
		c = (pole*)&symbal;//это желательно запомнить
		output(c, symbal);
		symbal = symbal + 1;// просто увеличиваем аскикод чтобы перейти к следующей букве
	}
	return 0;
}