//Билет 22 задание 1
//Максим
//Организовать ввод числа с клавиатуры и его удаление из бинарного файла.
//Мы запишем в файл числа а потом пользователь вводит номер числа которое он хочет удалить
//Мы будем перезаписывать на место нужного числа следуещее и так пока не дойдём до конца, а потом изменим размер файла
#include<stdio.h>
#include<locale.h>
#include<io.h>
#pragma warning(disable : 4996) // чтобы можно было использовать scanf fopen и т.д.
void del(FILE* f, int n) {//Функция удаления принимает два аргумента(указатель на файл и номер числа)
	fpos_t start, end;// в эти переменные мы будем записывать координаты перед удаляемым числом и после удаляемого
	int i,n1 = 0;// n1 считает номер чисел( если оно совпадёт с n то надо удалять)
	int i1;
	int size = ftell(f);//В эту переменную мы записываем размер файла
	rewind(f);// переходим в начало файла
	fread(&i, sizeof(int), 1, f);// читаем первое число из файла
	while (1) {
		if (n1 == n) {//если номера совпадают(номер введённый пользователем и номер данного числа)
			fseek(f, -4, 1);//возвращаемся на предыдущее число от удаляемого
			fgetpos(f, &start);// запоминаем позицию
			fread(&i1, sizeof(int), 1, f);// читаем удаляемое число
			fgetpos(f, &end);// запоминаем позицию после удаляемого числа
			while (1) {
				fsetpos(f, &end);// переходим в позицию после числа( на первой итерации мы и так там, но потом нам надо будет перемещаться)
				fread(&i1, sizeof(int), 1, f);// читаем следуещее число
				if (feof(f)) {//если файл закончился то мы выходим из чикла
					break;
				}
				fsetpos(f, &start);// переходим в позицию start(например на первой итерации перед удаляемым числом)
				fwrite(&i1, sizeof(int), 1, f);//записываем число (например на первой итерации на место удаляемого числа мы записываем следующее)
				start++;// увеличиваем позиции так как нам надо перезаписать весь файл после удаляемого числа
				end++;
			}
			chsize(fileno(f), size - 4);// уменьшаем размер файла на 4(так как мы удаляем одно число которое занимает 4 байта)
			break;// выходим из цикла
		}
		fread(&i, sizeof(int), 1, f);// если мы ещё не нашли нужное нам число, то дальше идём по файлу
		if (feof(f)) {// если такого числа нет то выходим из цикла и файл останется без изменений
			break;
		}
		n1++;// увеличиваем наш счётчик номера числа
	}
}
int main() {
	setlocale(LC_ALL, "ru");
	FILE* f;
	if (!(f = fopen("file", "w+b"))) {
		printf("Error\n");
		return 0;
	}
	int n;
	int i1;
	
	printf("Введите сколько чисел вы хотите добавить\n");
	while (!scanf("%d", &n)) {// проверака на ввод числа
		rewind(stdin);// это очищение буффера( так как после scanf остаётся \n функции типо gets могут его прочитать и произойдёт прикол)
	}
	for (int i = 0; i < n; i++)// цикл ввода чисел и записи их в файл
	{
		printf("Введите число\n");
		while (!scanf("%d", &i1)) {
			rewind(stdin);
		}
		fwrite(&i1, sizeof(int), 1, f);
	}
	
	rewind(f);// переходим в начало файла
	printf("Файл до удаления\n");
	fread(&i1, sizeof(int), 1, f);
	while (1) {
		if (feof(f)) {
			break;
		}
		printf("%d ", i1);
		
		fread(&i1, sizeof(int), 1, f);
	}
	printf("\nВведите номер числа которое хотите удалить\n");
	while (!scanf("%d", &n)) {
		rewind(stdin);
	}
	del(f, n-1);// в функцию отправляем n-1 так как я хочу считать с 0
	rewind(f);//переходим в начало файла
	printf("Файл после удаления\n");
	fread(&i1, sizeof(int), 1, f);
	while (1) {
		if (feof(f)) {
			break;
		}
		printf("%d ", i1);

		fread(&i1, sizeof(int), 1, f);
	}
	fclose(f);
	return 0;
}